<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prince.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">TikTok Challenge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item dropdown"> 
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">  Our Favorites</a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                    <a class="dropdown-item" href = "prince.html"> Prince </a>
                    <a class="dropdown-item" href = "ricky.html"> Ricky </a>
                    <a class="dropdown-item" href = "karma.html"> Karma </a>
                    <a class="dropdown-item" href = "romeo.html"> Romeo </a>
                    <a class="dropdown-item" href = "faith.html"> Faith</a>
                </div>
          </li>

        </ul>
    </div> 
  </nav>

    <h1> My tik toks</h1>

<div>
    <h2>On God?</h2>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@tpbaby2000/video/6839471198850518277" data-video-id="6839471198850518277" style="max-width: 605px;min-width: px;" > 
    <section> <a target="_blank" title="@tpbaby2000" href="https://www.tiktok.com/@tpbaby2000">@tpbaby2000</a> <p>Oscar worthy <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7">##fypシ</a> 
    <a title="comedy" target="_blank" href="https://www.tiktok.com/tag/comedy">##comedy</a> <a title="dank" target="_blank" href="https://www.tiktok.com/tag/dank">##dank</a> <a title="vibes" target="_blank" href="https://www.tiktok.com/tag/vibes">
    ##vibes</a> <a title="obsessedwithit" target="_blank" href="https://www.tiktok.com/tag/obsessedwithit">##obsessedwithit</a>
    </p> <a target="_blank" title="♬ original sound - TERIYAKI PAPII" href="https://www.tiktok.com/music/original-sound-6839471162158877446">♬ original sound - TERIYAKI PAPII</a> </section> </blockquote> 
    <script async src="https://www.tiktok.com/embed.js"></script>
</div>
</body>
</html>


